apply plugin: 'com.android.application'
apply plugin: com.bigger.plugin.XposedSubPlugin

android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "com.bigger.pdj"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

subxposed {
    packageName 'com.jingdong.pdj'
    entryClass 'com.bigger.pdj.Main'
    apkName 'pdj.apk'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly "de.robv.android.xposed:api:82"
}
