# hotfixplugin

./: .gitignore  build.gradle  modules.json  settings.gradle
abchina/: build.gradle
abchina/src/main/: AndroidManifest.xml
abchina/src/main/java/com/bigger/abchina/: ModuleEntry.java
abchina/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/bigger/hotxposed/: Entry.java  MainActivity.java  Module.java  ZiRoomServerController.java
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/bigger/plugin/: ModuleCreateTask.groovy  ModuleCtreateTask.groovy  ModuleSrcMake.groovy  TemplateCopy.groovy  XposedSubPlugin.groovy
buildSrc/src/main/groovy/com/bigger/plugin/creation/: CreationPlugin.groovy  ModuleCreateTask.groovy  ModuleSrcMake.groovy
deepseafishing/: build.gradle
deepseafishing/src/main/: AndroidManifest.xml
deepseafishing/src/main/java/com/bigger/deepseafishing/: ModuleEntry.java
fishing/: build.gradle
fishing/src/main/: AndroidManifest.xml
fishing/src/main/java/com/bigger/fishing/: ModuleEntry.java
gradle/: plugin.gradle
gradle/wrapper/: gradle-wrapper.properties
langren/: build.gradle
langren/src/main/: AndroidManifest.xml
langren/src/main/java/com/bigger/langren/: ModuleEntry.java
pdj/: build.gradle
pdj/src/main/: AndroidManifest.xml
pdj/src/main/java/com/bigger/pdj/: Main.java
pdj/src/main/res/values/: strings.xml
template/: build.gradle
template/src/main/: AndroidManifest.xml
template/src/main/java/com/bigger/template/: ModuleEntry.java
test/src/main/: AndroidManifest.xml
youtube/: build.gradle
youtube/src/main/: AndroidManifest.xml
youtube/src/main/java/com/bigger/youtube/: ModuleEntry.java  Utils.java
ziroom/: build.gradle
ziroom/src/main/: AndroidManifest.xml
ziroom/src/main/java/com/bigger/ziroom/: CertInfo.java  Constants.java  ModuleEntry.java
ziroom/src/main/java/com/bigger/ziroom/server/: ZiRoomServerController.java
ziroom/src/main/java/com/bigger/ziroom/utils/: NetUtils.java
