// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply from: "gradle/plugin.gradle"

//apply plugin: com.bigger.plugin.ModuleCreateTask

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
}

task moduleCheck(type: ModuleCreateTask)


task clean(type: Delete) {
    delete rootProject.buildDir
}
